# AlloverCommerce Data

browser = chrome
#!!!Kesinlikle ctrl+L yapmayalim





#Hakan Oguz - 10





























#Sedat - 40





























#Ilyas - 70





























#Ayse - 100





























#Nuriye - 130





























#Suna - 160





























#Omer - 190





























#Ridvan - 220





























#Merve - 250





























#Gökhan - 280

allerCommerceUrlGK = https://allovercommerce.com/
emailGK = anze.sameer@feerock.com
passwordGK = Aa12345+.
resimYukle5= https://allovercommerce.com/wp-content/uploads/2023/09/Screenshot-2023-05-15-222401-269x300.jpg
