# AlloverCommerce Data

browser = chrome
#!!!Kesinlikle ctrl+L yapmayalim !!!Branch'imiza dikkat edelim sahsi düzenlemelerde kendi branchimizla calisalim!!!





#Hakan Oguz - 10





























#Sedat - 40





























#Ilyas - 70





























#Ayse - 100
alloverUrl=https://allovercommerce.com/
fakeMailUrl=https://www.fakemail.net
formataUygunOlmayanMail=Adam1234?gmail.com
password=username1995!

























#Nuriye - 130
alloverCommerceUrlNT=https://allovercommerce.com/
userNameNT=arvin
passwordNT=karl.321





















#Suna - 160





























#Omer - 190
alloverUrl_ofa=https://allovercommerce.com/
FakeMailUrl_ofa=https://www.fakemail.net/
email_ofa=sanjit.mehaan@feerock.com
password_ofa=saaxv4W&
firstName_ofa=ashley
lastName_ofa=young
country_ofa= United Kingdom (UK)
street_ofa=Blackforest
city_ofa=Birmingham
postcode_ofa=B1 1JL
phone_ofa= 016730123456
























#Ridvan - 220





























#Merve - 250





























#Gökhan - 280
