# AlloverCommerce Data

browser = chrome
#!!!Kesinlikle ctrl+L yapmayalim !!!Branch'imiza dikkat edelim sahsi düzenlemelerde kendi branchimizla calisalim!!!





#Hakan Oguz - 10





























#Sedat - 40





























#Ilyas - 70





























#Ayse - 100
alloverUrl=https://allovercommerce.com/
fakeMailUrl=https://www.fakemail.net
formataUygunOlmayanMail=Adam1234?gmail.com
password=username1995!

























#Nuriye - 130
alloverCommerceUrlNT=https://allovercommerce.com/
userNameNT=arvin
passwordNT=karl.321





















#Suna - 160
alloverUrl= https://allovercommerce.com/
kullaniciUsernameSuna= Ayseee
kullaniciPasswordSuna=S04e28.2222
biographyYazi= Bu yazi Suna Kaplanhan tarafindan biography alaninin testi icin yazilmaktadir.
biographyInsertLink= https://www.biographysite.com/




























#Omer - 190
alloverUrl_ofa=https://allovercommerce.com/
FakeMailUrl_ofa=https://www.fakemail.net/
























#Ridvan - 220





























#Merve - 250
alloverUrl=https://allovercommerce.com/
UserNameOrEmail=mervue4554@gmail.com
passwordMM=merve54Merve8




























#Gökhan - 280
