# AlloverCommerce Data

browser = chrome
#!!!Kesinlikle ctrl+L yapmayalim !!!Branch'imiza dikkat edelim sahsi düzenlemelerde kendi branchimizla calisalim!!!





#Hakan Oguz - 10





























#Sedat - 40





























#Ilyas - 70





























#Ayse - 100





























#Nuriye - 130





























#Suna - 160





























#Omer - 190





























#Ridvan - 220





























#Merve - 250
alloverUrl=https://allovercommerce.com/
kullaniciEmailMerve=mervue4554@gmail.com
passwordMerve=merve54Merve8





























#Gökhan - 280
