# AlloverCommerce Data

browser = chrome
#!!!Kesinlikle ctrl+L yapmayalim !!!Branch'imiza dikkat edelim sahsi düzenlemelerde kendi branchimizla calisalim!!!





#Hakan Oguz - 10
alloverUrlHkn = https://allovercommerce.com/
fakemailUrl = https://www.fakemail.net/
userNameHkn=addy.mackie@free2ducks.com
passwordHkn=123456Aa
vendorSayfasi=Vendor Registration
#VendorPasswordSeviyeSifreleri
Sort=1
Weak=123456
Good=1234Aa
Strong=123456Aa




























#Sedat - 40





























#Ilyas - 70
AlloverUrlIlyas= https://allovercommerce.com/
EmailIlyas= zaylin.raedyn@feerock.com
passwordIlyas= zaylin1234
codeIlyas= 1234

























#Ayse - 100
alloverUrlAyse=https://allovercommerce.com/
fakeMailUrl=https://www.fakemail.net
formataUygunOlmayanMailAyse=Adam1234?gmail.com
passwordAyse=username1995!
#US02
kayitliMailAyse01=jettsen.siddharth@free2ducks.com
kayitliPasswordAyse=jettsen1995!
kayitliUsernameAyse=jettsen
formataUygunOlmayanPassword=Ays3




















#Nuriye - 130
alloverCommerceUrlNT=https://allovercommerce.com/
userNameNT=arvin
passwordNT=karl.321


























#Suna - 160
alloverUrlSuna= https://allovercommerce.com/
kullaniciUsernameSuna=Ayseee
kullaniciPasswordSuna=S04e28.5555
biographyYazi= Bu yazi Suna Kaplanhan tarafindan biography alaninin testi icin yazilmaktadir.
currentPassword=S04e28.2222
newPasswort=S04e28.6666
confirmPasswort=S04e28.6666
vendorEmail=vendorhesabi5@gmail.com
vendorPassword=S04e28.2126























#Omer - 190
alloverUrl_ofa=https://allovercommerce.com/
FakeMailUrl_ofa=https://www.fakemail.net/
email_ofa=sanjit.mehaan@feerock.com
password_ofa=saaxv4W&
firstName_ofa=ashley
lastName_ofa=young
country_ofa= United Kingdom (UK)
street_ofa=Blackforest
city_ofa=Birmingham
postcode_ofa=B1 1JL
phone_ofa= 016730123456



























#Ridvan - 220
alloverUrl_rk=https://allovercommerce.com/
alloverMail_rk=anze.sameer@feerock.com
alloverPassword_rk=Aa12345+.
Coupon_rk=coupon2024

























#Merve - 250
alloverUrlM=https://allovercommerce.com/
UserNameOrEmail=mervue4554@gmail.com
passwordMM=merve54Merve8


























#Gökhan - 280

allerCommerceUrlGK = https://allovercommerce.com/
emailGK = anze.sameer@feerock.com
passwordGK = Aa12345+.
resimYukle5= https://allovercommerce.com/wp-content/uploads/2023/09/Screenshot-2023-05-15-222401-269x300.jpg
