# AlloverCommerce Data

browser = chrome
#!!!Kesinlikle ctrl+L yapmayalim !!!Branch'imiza dikkat edelim sahsi düzenlemelerde kendi branchimizla calisalim!!!





#Hakan Oguz - 10





























#Sedat - 40





























#Ilyas - 70





























#Ayse - 100
alloverUrlAyse=https://allovercommerce.com/
fakeMailUrl=https://www.fakemail.net
formataUygunOlmayanMailAyse=Adam1234?gmail.com
passwordAyse=username1995!
#US02
kayitliMailAyse=jettsen.siddharth@free2ducks.com
kayitliPasswordAyse=jettsen1995!
kayitliUsernameAyse=jettsen
formataUygunOlmayanPassword=Ays3






























#Nuriye - 130
alloverCommerceUrlNT=https://allovercommerce.com/
userNameNT=arvin
passwordNT=karl.321
























#Suna - 160
alloverUrl= https://allovercommerce.com/
kullaniciUsernameSuna= Kullaniciyimmm
kullaniciPasswordSuna=S04e28.2222
biographyYazi= Bu yazi Suna Kaplanhan tarafindan biography alaninin testi icin yazilmaktadir.
biographyInsertLink= https://www.biographysite.com/




























#Omer - 190





























#Ridvan - 220





























#Merve - 250





























#Gökhan - 280
