# AlloverCommerce Data

browser = chrome
#!!!Kesinlikle ctrl+L yapmayalim





#Hakan Oguz - 10





























#Sedat - 40





























#Ilyas - 70





























#Ayse - 100





























#Nuriye - 130





























#Suna - 160





























#Omer - 190
alloverUrl_ofa=https://allovercommerce.com/
e-mail_ofa=kazen.wilfred@feerock.com
password=dvwrq3Y?

FakeMailUrl_ofa = https://www.fakemail.net/
























#Ridvan - 220





























#Merve - 250





























#Gökhan - 280
